<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2aa80f-455d-4082-bfa7-71f4faf798b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67f7cac7-9738-4dea-8bd9-65980d8383a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff4f0e16-c23a-416f-81d9-5676f130d046" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7323e53-e3b3-499e-8af2-e3e88dfeb733" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="WcfToDb.xsd" MetadataType="Schema" ID="42cf4c76-d427-46b1-aadc-388c851d3a12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>